{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-sensitive.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'f=$(jq -r \".tool_input.file_path // empty\"); [[ \"$f\" == *.py ]] && uv run ruff format \"$f\" 2>/dev/null; exit 0'",
            "timeout": 10,
            "statusMessage": "Formatting..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"${CLAUDE_PROJECT_DIR:-.}\" || exit 0; if [ -z \"$(git status --porcelain)\" ]; then exit 0; fi; if ! output=$({ just format && just lint && just typecheck; } 2>&1); then printf \"Quality checks failed before ending turn. Fix the issues below, then continue:\\n%s\\n\" \"$output\" >&2; exit 2; fi; exit 0'",
            "timeout": 60,
            "statusMessage": "Running format, lint, typecheck..."
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/config-drift.sh\"",
            "timeout": 10,
            "statusMessage": "Checking config/docs drift..."
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/migration-reminder.sh\"",
            "timeout": 10,
            "statusMessage": "Checking for missing migration..."
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/http-exception-check.sh\"",
            "timeout": 10,
            "statusMessage": "Checking for HTTPException in service/repository..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  }
}
